WEB_KEY=HelloMom23
EMAIL_1=frida@gmail.com
PASSWORD_1=1234
EMAIL_2=isra@gmail.com
PASSWORD_2=5678
TOKEN_WHATSAPP=EAAWA8NpCZArYBO4xRl79hidCeYnJecRKLa5cyf4Es4sbYvpZAyfVgJz3jrkM7X5euNsno0jR3jaze1VZB5Lut7xNcSU6ZCE1F5CEIA36QmBWldRKrYqbHRr0wRCZBSMZAlzIiT6ir36ZAD4a93lksy4qzyvTrP5zKQ7mohPKP4fZA3vVKJ4X1v6x4RQ30i417vE8